// Could we determine if a certain value was present? Write a function
//  called isPresent2d(arr2d, value) that returns true if the value is 
//  present and false otherwise

var arr2d = [ [2, 5, 8], [3, 6, 1], [5, 7, 7] ];
function isPresent2d(arr, value){
    for(let i = 0; i < arr.length; i++){
        for (let g = 0; g < arr[i].length; g++){
            if(arr[i][g] == value){
                return true
            }
        }
    }
    return false
}
console.log(isPresent2d(arr2d, 9))
console.log(isPresent2d(arr2d, 5))


// complete the following function
function flatten(arr2d) {
    var flat = [];
    for(let i = 0; i < arr2d.length; i++){
        for (let g = 0; g < arr2d[i].length; g++){
            flat.push(arr2d([i][g]));
        }
    }    
    return flat;
}
    
var result = flatten( [ [2, 5, 8], [3, 6, 1], [5, 7, 7] ] );
console.log(result); // we expect to get back [2, 5, 8, 3, 6, 1, 5, 7, 7]

